apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-chat-widget-flutter
  description: Flutter Chat Widget (for release)
  annotations:
    github.com/project-slug: sendbird/sendbird-chat-widget-flutter
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat
